rootUserMongo=admin
rootPassMongo=1234
rootUserSql=uZvFiNMuwF
databaseSql=uZvFiNMuwF
rootPassSql=SWKbSnLDu2
serverSql=remotemysql.com
portSql=3306
PORT=8002
genSaltValue=10
privateKey=MIIBOAIBAAJAc9S0Qk70lp+6yhRgsYSysbPAUgU5s887U5LFIoqR1Gb9sUScfjjGEAtc4Rm7Bp2CTQgYrytxmIQn3ZViI56yywIDAQABAkAPigGEw8LcUiFk6sbuCbdPT6YFWt4a2TpEQ/ReZeiabeeEuNRE0cEkuqrNHFbs2zcW31HyG7QXJ2WSrA3HIubBAiEA0r+ibP2NAs9jdExfmKJK/T7leUXD7Qch142Xw6pc2o0CIQCMs6lguKJFgnd4izOcashFopBQK7504Lb3RP7FSBZYtwIgPkNDl3OpT2U5+sf9jjiUcxE79oI4CjULOIWqirIwUJkCIH8re3GiL3in3RekqTc9BFp7/feYMgItgPGo+KSS7S+tAiBsUySndZu3VTYdHxYph/cqQRRwWO3JMJtE3Dso0/vHJQ==
publicKey=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAc9S0Qk70lp+6yhRgsYSysbPAUgU5s887U5LFIoqR1Gb9sUScfjjGEAtc4Rm7Bp2CTQgYrytxmIQn3ZViI56yywIDAQAB
jwtSecret=panadoscompao
production=false